server.port=8888
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.jpa.open-in-view=false
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5

